<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />

    <title>salesystem</title>


    <style>
        .register {
            margin-top: -60px;
            height: 50%;

        }

        .container-fluid2 {
            margin-left: 400px;
            margin-right: 30px;



        }

        .container-fluid {
            background-color: rgb(42, 138, 222);
            margin-left: 0px;
            margin-right: 0px;
            margin-top: -0.5em;

        }


        .container .row .card {
            margin-left: 120px;
            margin-top: 70px;
        }

        .container .row .card ul li {
            background-color: rgb(113, 112, 112);
            color: rgb(248, 1, 1);
        }

        .container .row embed {
            margin-left: 300px;
            width: 450px;
            margin-top: -275px;
        }
        .user{
            margin-right: 2%;
        }
        .logout{
            margin-right: 4% ;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid">

            <a class="navbar-brand" href="#">IMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <!-- <a class="nav-link disabled">Dashboard</a> -->
                    <a class="nav-link active" href="/login"> login</a>
                    <a class="nav-link active" href="/register"> register</a>
                    <a class="nav-link active" href="/products"> Products</a>
                    <a class="nav-link active" href="/sales">Sales</a>
                    <a class="nav-link active" href="/inventories">inventories</a>
                    <a class="nav-link active" href="/stock">Stock</a>
                </div>
            </div>
            <div class="user"><a class="nav-link active" href="/users">user</a></div>
                <div class="logout"><a class="nav-link active" href="/logout">logout</a>
            </div>
        </div>
    </nav>

    {% block content %}




    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- from jquery cdn.js or cdnjs.com-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- from datatables.net -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <script>
        let table = new DataTable('#myTable', {
            // config options...
        });
    </script>
</body>

</html>